{
    "name": "youri/parser-xmlschema",
    "description": "XML Schema parser package for RDF/OWL datatype parsing.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Youri van den Bogert"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-simplexml": "*",
        "youri/parser-core": "dev-main"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Youri\\vandenBogert\\Software\\ParserXmlSchema\\": "src/"
        },
        "files": [
            "aliases.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Youri\\vandenBogert\\Software\\ParserXmlSchema\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --colors=always",
        "analyse": "vendor/bin/phpstan analyse --no-progress"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
